.App {
  text-align: center;
  padding-top: 20px
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

#whole{
	display: grid;
	grid-template-columns: repeat (1, 1fr);
	grid-column-gap: 2%;	
	grid-template-rows: 60px 1fr;
}

#editor{
	width: 100%;
	display: block;
	height: 85vh;
	border-radius: 20px;
	resize: none;
	top: 0;
	padding-top: 10px;
	position: -webkit-sticky;
	position: sticky;
	
}

#hd1{
	grid-row-start: 1;
	grid-row-end: 2;
	grid-column-start: 1;
	grid-column-end: 2;
	}
#hd2{grid-row-start: 1;
	grid-row-end: 2;
	grid-column-start: 2;
	grid-column-end: 3;}

#txta{
	grid-row-start: 2;
	grid-row-end: 3;
	grid-column-start: 1;
	grid-column-end: 2;
}


#preview{
	background-color: rgba(0,0,0,.1);
	border-radius: 20px;
	grid-row-start: 2;
	grid-row-end: 3;
	grid-column-start: 2;
	grid-column-end: 3;
}

blockquote{
	border-left: 5px solid black;
	color: red;
	padding: 0 50px;
	
}
